rs-stats v2.0.3
в”њв”Ђв”Ђ bincode v1.3.3
в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚           в”њв”Ђв”Ђ quote v1.0.45
в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117
в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚               в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ num v0.4.3
в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck_derive v1.10.2 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”њв”Ђв”Ђ num-iter v0.1.45
в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”њв”Ђв”Ђ num-rational v0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”њв”Ђв”Ђ rand v0.8.6
в”‚   в”њв”Ђв”Ђ libc v0.2.183
в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.47
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy-derive v0.8.47 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.183
в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”њв”Ђв”Ђ rand_chacha v0.3.1 (*)
в”њв”Ђв”Ђ rayon v1.11.0
в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ zmij v1.0.21
в””в”Ђв”Ђ thiserror v1.0.69
    в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
        в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
        в”њв”Ђв”Ђ quote v1.0.45 (*)
        в””в”Ђв”Ђ syn v2.0.117 (*)
